#!usr/sbin/nft -f

flush ruleset

define allowed = ur ip

table inet filter {
        chain input {
                type filter hook input priority 0;
                iifname "lo" accept;

                ct state established,related accept;

                # invalid connections ble
                ct state invalid drop;

                # ping flood, kdo to ještě dělá
                ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 2/second accept;
                ip protocol icmp icmp type echo-request limit rate 2/second accept;
                
                # povol jen 1 IP na ssh
                tcp dport ssh ip saddr $allowed accept;
                
                #ratelimit na port 80 a 443
                tcp dport {80,443} limit rate 5/second accept;
                
                #hod do pice
                policy drop;
        }
        
        chain output {
                type filter hook output priority 0;
        }

        chain forward{
                type filter hook forward priority 0;
        }
}
